[1mdiff --git a/2.es6/4.proxy.js b/2.es6/4.proxy.js[m
[1mindex 5163a89..22b81b5 100644[m
[1m--- a/2.es6/4.proxy.js[m
[1m+++ b/2.es6/4.proxy.js[m
[36m@@ -18,15 +18,16 @@[m [mlet obj = {[m
 [m
 // proxyåªä»£ç†å½“å‰å¯¹è±¡,å¤šå±‚éœ€è¦é€’å½’[m
 let handler = {[m
[31m-    get(target, key){[m
[32m+[m[32m    get(target, key) {[m
         // å¦‚æœkeyçš„å€¼æ˜¯ä¸€ä¸ªå¯¹è±¡ï¼Œé‚£é€’å½’ä»£ç†è¿™ä¸ªå¯¹è±¡[m
[31m-        if(typeof target[key] === "object"){[m
[32m+[m[32m        if (typeof target[key] === "object") {[m
             return new Proxy(target[key], handler)[m
         }[m
[31m-        return Reflect.get(target,key)[m
[32m+[m[32m        return Reflect.get(target, key)[m
     },[m
[31m-    set(target,key,value){[m
[31m-        if(key === 'length') return true[m
[32m+[m[32m    set(target, key, value) {[m
[32m+[m[32m        if (key === 'length') return true[m
[32m+[m[32m        // å°†å€¼åˆ†é…ç»™å±æ€§[m
         return Reflect.set(target, key, value)[m
     }[m
 }[m
